//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MindU_I2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArtRating
    {
        public int rid { get; set; }
        public int likes { get; set; }
        public int aid { get; set; }
    
        public virtual Art Art { get; set; }
    }
}
