INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (1, N'National Gallery of Victoria', N'180 St Kilda Rd', N'Melboune', N'3006', N'VIC', N'https://www.ngv.vic.gov.au/', N'Art Gallery')
INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (3, N'Ian Potter Centre: NGV Australia', N'Federation Square Flinders Street & Russell Street', N'Melboune', N'3000', N'VIC', N'https://www.ngv.vic.gov.au/', N'Art Gallery')
INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (4, N'Australian Centre for Contemporary Art', N'111 Sturt St', N'South Bank', N'3006', N'VIC', N'http://acca.melbourne/', N'Art Gallery')
INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (5, N'Arc One Gallery', N'45 Flinders Ln', N'Melboune', N'3000', N'VIC', N'https://arcone.com.au/', N'Art Gallery')
INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (6, N'Melbourne Studio of Art', N'á544 Glen Huntly Rd', N'Elsternwická', N'3185', N'VIC', N'https://studyart.com.au/', N'Art School')
INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (7, N'Rings Road Art Studio', N'1 Rings Rd', N'Moorabbin', N'3189', N'VIC', N'https://ringsroadartstudio.com/', N'Art School')
INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (8, N'Learn to Paint - Melbourne', N'26 Acland St', N'St Kilda', N'3183', N'VIC', N'http://www.learntopaint.com.au/', N'Art School')
INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (9, N'New Star Art School', N'635 Waverley Rd', N'Glen Waverley', N'3150', N'VIC', N'http://newstarart.com/', N'Art School')
INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (10, N'Alchemy of Art school', N'Union St & Plant street', N'Northcote', N'3070', N'VIC', N'http://www.artclassesmelbourne.com/', N'Art School')
INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (11, N'Hellenic Museum', N'280 William St', N'Melbourneá', N'3000', N'VIC', N'https://www.hellenic.org.au/', N'Art Museum ')
INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (12, N'Heide Museum of Modern Art', N'7 Templestowe Rd', N'Bulleená', N'3105', N'VIC', N'https://www.heide.com.au/', N'Art Museum ')
INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (13, N'The JohnstonáCollection', N'154 Hotham St', N'East Melbourneá', N'3002', N'VIC', N'https://www.johnstoncollection.org/', N'Art Museum ')
INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (14, N'Justin Art House Museum', N'3 Lumley Ct', N'Prahran', N'3181', N'VIC', N'https://www.jahm.com.au/', N'Art Museum ')
INSERT INTO [dbo].[Arts] ([aid], [name], [address], [suburb], [postcode], [state], [category], [website]) VALUES (15, N'Monash University Museum of Art', N'900 Dandenong Rd', N'Caulfield East', N'3145', N'VIC', N'https://www.monash.edu/muma', N'Art Museum ')
