INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (1, 1, 1)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (2, 2, 2)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (3, 3, 3)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (4, 4, 4)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (5, 5, 5)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (6, 6, 6)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (7, 7, 7)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (8, 8, 8)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (9, 9, 9)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (10, 10, 10)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (11, 11, 11)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (12, 12, 12)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (13, 13, 13)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (14, 14, 14)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [aid]) VALUES (15, 15, 15)
