INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (1, 1, 1)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (2, 2, 2)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (3, 3, 3)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (4, 4, 4)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (5, 5, 5)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (6, 6, 6)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (7,7, 7)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (8, 8, 8)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (9, 9, 9)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (10, 10, 10)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (11, 11, 11)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (12,12, 12)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (13, 13, 13)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (14, 14, 14)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (15, 15, 15)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (16, 16, 16)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (17,17, 17)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (18, 18, 18)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (19, 19, 19)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (20, 20, 20)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (21,21, 21)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (22, 22, 22)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (23, 23, 23)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (24, 24, 24)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [sid]) VALUES (25, 25, 25)

